# hadoop-rdfio

./: pom.xml
src/main/java/me/ccare/rdfio/: NamespaceAwareUriWritable.java  TriplesSequenceFileDemo.java  UriWritable.java  UriWritableComparator.java
src/main/java/me/ccare/rdfio/sequencefiles/: ReadSequenceFile.java  WriterTriplesSequenceFileDemo.java
src/test/java/me/ccare/rdfio/: NamespaceAwareUriWritableTest.java  UriWritableTest.java
